// $header-font: Roboto
$primary-color: #41B883 
$light-font-color: #fff
$dark-font-color: #000
$background-color: #35495E
// $block-color: #636362
// $dark-background-color: #333036
// $input-background: #63666e
// $basic-font-size: 2.4rem
// $basic-font-size-mobile: 1.6rem